<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="rE1PS5QVcfsp0TQXHemW-EI8iCIgCfx9VjMmiEb8hQw" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1234.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/123456.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/12345.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carrie0629.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本介紹文會以有趣的方式來介紹樂器 弦樂(´,,•ω•,,)故名思議就是有好幾根弦組成的樂器長得越粗的弦他越貴有錢哦弦樂器又可分為擊弦樂器，撥弦樂器與弓弦樂器 擊弦樂器擊弦樂器又可稱為打弦樂器利用搥打弦而發出聲音 鋼琴撥弦樂器撥弦樂器又可稱為彈撥樂器透過撥弦而發出聲音 豎琴弓弦樂器弓弦樂器又可稱為擦弦樂器利用弓摩擦弦而發出聲音除了弓弦樂器需要弓之外，其他的弦樂器都不需要弓毛上面通常會擦上松香，使弓毛">
<meta property="og:type" content="article">
<meta property="og:title" content="西樂樂器介紹">
<meta property="og:url" content="https://carrie0629.github.io/2023/12/09/instrument/index.html">
<meta property="og:site_name" content="西樂樂器介紹">
<meta property="og:description" content="本介紹文會以有趣的方式來介紹樂器 弦樂(´,,•ω•,,)故名思議就是有好幾根弦組成的樂器長得越粗的弦他越貴有錢哦弦樂器又可分為擊弦樂器，撥弦樂器與弓弦樂器 擊弦樂器擊弦樂器又可稱為打弦樂器利用搥打弦而發出聲音 鋼琴撥弦樂器撥弦樂器又可稱為彈撥樂器透過撥弦而發出聲音 豎琴弓弦樂器弓弦樂器又可稱為擦弦樂器利用弓摩擦弦而發出聲音除了弓弦樂器需要弓之外，其他的弦樂器都不需要弓毛上面通常會擦上松香，使弓毛">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/JXEiIZn.png">
<meta property="article:published_time" content="2023-12-09T08:40:32.486Z">
<meta property="article:modified_time" content="2024-05-13T07:20:54.357Z">
<meta property="article:author" content="yuyin &amp; yuxuan">
<meta property="article:tag" content="樂器介紹">
<meta property="article:tag" content="西樂">
<meta property="article:tag" content="西樂樂器">
<meta property="article:tag" content="樂器">
<meta property="article:tag" content="西樂樂器介紹">
<meta property="article:tag" content="弦樂">
<meta property="article:tag" content="弦樂樂器">
<meta property="article:tag" content="弦樂樂器介紹">
<meta property="article:tag" content="弦樂介紹">
<meta property="article:tag" content="管樂">
<meta property="article:tag" content="管樂樂器">
<meta property="article:tag" content="管樂樂器介紹">
<meta property="article:tag" content="管樂介紹">
<meta property="article:tag" content="打擊樂器介紹">
<meta property="article:tag" content="打擊樂器">
<meta property="article:tag" content="打擊介紹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/JXEiIZn.png">

<link rel="canonical" href="https://carrie0629.github.io/2023/12/09/instrument/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>西樂樂器介紹 | 西樂樂器介紹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西樂樂器介紹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個因為遇見很多不認識各種樂器的人而出現的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://carrie0629.github.io/2023/12/09/instrument/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuyin & yuxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西樂樂器介紹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西樂樂器介紹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-12-09 16:40:32" itemprop="dateCreated datePublished" datetime="2023-12-09T16:40:32+08:00">2023-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-05-13 15:20:54" itemprop="dateModified" datetime="2024-05-13T15:20:54+08:00">2024-05-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本介紹文會以有趣的方式來介紹樂器</p>
<h2 id="弦樂-´-•ω•"><a href="#弦樂-´-•ω•" class="headerlink" title="弦樂(´,,•ω•,,)"></a>弦樂(´,,•ω•,,)</h2><p>故名思議就是有<del>好幾根弦</del>組成的樂器<br>長得越粗的弦他越貴<del>有錢</del>哦<br>弦樂器又可分為擊弦樂器，撥弦樂器與弓弦樂器</p>
<h3 id="擊弦樂器"><a href="#擊弦樂器" class="headerlink" title="擊弦樂器"></a>擊弦樂器</h3><p>擊弦樂器又可稱為打弦樂器<br>利用搥打弦而發出聲音</p>
<h4 id="鋼琴"><a href="#鋼琴" class="headerlink" title="鋼琴"></a><a href="https://carrie0629.github.io/piano">鋼琴</a></h4><h3 id="撥弦樂器"><a href="#撥弦樂器" class="headerlink" title="撥弦樂器"></a>撥弦樂器</h3><p>撥弦樂器又可稱為彈撥樂器<br>透過撥弦而發出聲音</p>
<h4 id="豎琴"><a href="#豎琴" class="headerlink" title="豎琴"></a><a href="https://carrie0629.github.io/harp">豎琴</a></h4><h3 id="弓弦樂器"><a href="#弓弦樂器" class="headerlink" title="弓弦樂器"></a>弓弦樂器</h3><p>弓弦樂器又可稱為擦弦樂器<br>利用弓摩擦弦而發出聲音<br>除了弓弦樂器需要弓之外，其他的弦樂器都不需要<br>弓毛上面通常會擦上松香，使弓毛與弦之間的摩擦力增加，以利於發出聲音<br><del><em><strong>而且松香的味道超級超級香，泫編有事沒事還是會把它拿出來聞</strong></em></del><br><img src="https://i.imgur.com/JXEiIZn.png" alt="好香的松香"><br>樂器<del>小提琴</del>越大台，用的松香越黏</p>
<p>有些弓弦樂器不只可以用拉的，他也可以當成擊弦樂器(<a href="https://www.youtube.com/watch?v=aPeJ1Uamrow">用弓敲弦</a>)或撥彈樂器(<a href="https://www.youtube.com/watch?v=wOwDVD7pphw">用手撥弦</a>)用</p>
<h4 id="小提琴"><a href="#小提琴" class="headerlink" title="小提琴"></a><a href="https://carrie0629.github.io/violin">小提琴</a></h4><h4 id="中提琴"><a href="#中提琴" class="headerlink" title="中提琴"></a><a href="https://carrie0629.github.io/viola">中提琴</a></h4><h4 id="大提琴"><a href="#大提琴" class="headerlink" title="大提琴"></a><a href="https://carrie0629.github.io/cello">大提琴</a></h4><h4 id="低音大提琴"><a href="#低音大提琴" class="headerlink" title="低音大提琴"></a><a href="https://carrie0629.github.io/double-bass">低音大提琴</a></h4><h2 id="鍵盤樂器"><a href="#鍵盤樂器" class="headerlink" title="鍵盤樂器"></a>鍵盤樂器</h2><p>顧名思義就是有鍵盤的樂器<br>剛剛上面提及的鋼琴其實也屬於鍵盤樂器哦</p>
<h4 id="管風琴"><a href="#管風琴" class="headerlink" title="管風琴"></a><a href="https://carrie0629.github.io/organ">管風琴</a></h4><h2 id="管樂-ﾉ-ω´-ヾ"><a href="#管樂-ﾉ-ω´-ヾ" class="headerlink" title="管樂 (ﾉ)&#96;ω´(ヾ)"></a>管樂 (ﾉ)&#96;ω´(ヾ)</h2><p>顧名思義就是<del>一根管子</del>以管子做為共鳴點的樂器<br>因此音的高低會取決於管子的長度<br>管樂又可以分為木管與銅管</p>
<h3 id="木管"><a href="#木管" class="headerlink" title="木管"></a>木管</h3><p>歷史十分久遠<br>起初是由動物腿骨打洞製成<br>現代木管樂器大多由各國民間樂器演變而來<br>通常分成三類：單簧、雙簧跟無簧<br>透過音孔開闔改變管子長度來控制音高<br><em><strong>音編表示吹單簧類下嘴唇會有永久紀念品<del>齒痕</del>喔:)</strong></em></p>
<h4 id="單簧管"><a href="#單簧管" class="headerlink" title="單簧管"></a><a href="https://carrie0629.github.io/clarinet">單簧管</a></h4><h4 id="長笛-短笛"><a href="#長笛-短笛" class="headerlink" title="長笛&#x2F;短笛"></a><a href="https://carrie0629.github.io/flute">長笛&#x2F;短笛</a></h4><h4 id="雙簧管"><a href="#雙簧管" class="headerlink" title="雙簧管"></a><a href="https://carrie0629.github.io/oboe">雙簧管</a></h4><h4 id="英國管"><a href="#英國管" class="headerlink" title="英國管"></a><a href="https://carrie0629.github.io/English-horn">英國管</a></h4><h4 id="赫格管"><a href="#赫格管" class="headerlink" title="赫格管"></a><a href="https://carrie0629.github.io/heckelphone">赫格管</a></h4><h4 id="巴松管"><a href="#巴松管" class="headerlink" title="巴松管"></a><a href="https://carrie0629.github.io/basson">巴松管</a></h4><h4 id="薩克斯風"><a href="#薩克斯風" class="headerlink" title="薩克斯風"></a><a href="https://carrie0629.github.io/saxophone">薩克斯風</a></h4><h3 id="銅管"><a href="#銅管" class="headerlink" title="銅管"></a>銅管</h3><p>利用氣流帶動嘴唇振動而發聲<br>也可以叫唇振氣鳴樂器<br>可以用兩種方式改變音高<br>一種是改變嘴唇震動頻率，一種是藉由按鍵或滑管改變管子長度<br><em><strong>音編表示銅管真的有銅臭味<del>很臭</del></strong></em></p>
<h4 id="小號"><a href="#小號" class="headerlink" title="小號"></a><a href="https://carrie0629.github.io/trumpet">小號</a></h4><h4 id="短號"><a href="#短號" class="headerlink" title="短號"></a><a href="https://carrie0629.github.io/cornet">短號</a></h4><h4 id="柔音號"><a href="#柔音號" class="headerlink" title="柔音號"></a><a href="https://carrie0629.github.io/flugel-horn">柔音號</a></h4><h4 id="長號"><a href="#長號" class="headerlink" title="長號"></a><a href="https://carrie0629.github.io/trombone">長號</a></h4><h4 id="法國號"><a href="#法國號" class="headerlink" title="法國號"></a><a href="https://carrie0629.github.io/horn">法國號</a></h4><h4 id="低音號-上低音號"><a href="#低音號-上低音號" class="headerlink" title="低音號&#x2F;上低音號"></a><a href="https://carrie0629.github.io/tuba">低音號&#x2F;上低音號</a></h4><h4 id="蘇莎號"><a href="#蘇莎號" class="headerlink" title="蘇莎號"></a><a href="https://carrie0629.github.io/sousaphone">蘇莎號</a></h4><h2 id="打擊-๑•᎑•๑"><a href="#打擊-๑•᎑•๑" class="headerlink" title="打擊 (๑•᎑•๑)"></a>打擊 (๑•᎑•๑)</h2><p>又稱敲擊樂器<br>可以用打、搖動、摩擦、刮等方式產生效果的樂器<br>有些打擊樂器不僅僅能產生節奏，還能作出旋律和合聲的效果<br>鼓棒還有分軟棒還有硬棒<br>大多數打擊樂器有一個確定的音高<br>一般來說打擊樂器的分類是看一個樂器是否常用確定的音高<br><em><strong>音編表示打擊樂器看似上手難度低卻有很多需要勤練的小細節</strong></em><br><del><em><strong>兩位小編以前有同學練到手受傷</strong></em></del></p>
<h4 id="馬林巴木琴"><a href="#馬林巴木琴" class="headerlink" title="馬林巴木琴"></a><a href="https://carrie0629.github.io/marimba">馬林巴木琴</a></h4><h4 id="高音木琴"><a href="#高音木琴" class="headerlink" title="高音木琴"></a><a href="https://carrie0629.github.io/xylophone">高音木琴</a></h4><h4 id="電鐵琴"><a href="#電鐵琴" class="headerlink" title="電鐵琴"></a><a href="https://carrie0629.github.io/vibraphone">電鐵琴</a></h4><h4 id="鐘琴"><a href="#鐘琴" class="headerlink" title="鐘琴"></a><a href="https://carrie0629.github.io/glockenspiel">鐘琴</a></h4><h4 id="定音鼓"><a href="#定音鼓" class="headerlink" title="定音鼓"></a><a href="https://carrie0629.github.io/timpani">定音鼓</a></h4><h4 id="康加鼓"><a href="#康加鼓" class="headerlink" title="康加鼓"></a><a href="https://carrie0629.github.io/conga">康加鼓</a></h4><h4 id="邦加鼓"><a href="#邦加鼓" class="headerlink" title="邦加鼓"></a><a href="https://carrie0629.github.io/bongo">邦加鼓</a></h4><h4 id="管鐘"><a href="#管鐘" class="headerlink" title="管鐘"></a><a href="https://carrie0629.github.io/chimes">管鐘</a></h4><h4 id="木魚"><a href="#木魚" class="headerlink" title="木魚"></a><a href="https://carrie0629.github.io/wooden-block">木魚</a></h4><h4 id="牛鈴"><a href="#牛鈴" class="headerlink" title="牛鈴"></a><a href="https://carrie0629.github.io/cow-bell">牛鈴</a></h4><h4 id="agogo-bell"><a href="#agogo-bell" class="headerlink" title="agogo bell"></a><a href="https://carrie0629.github.io/agogo">agogo bell</a></h4><h4 id="沙鈴"><a href="#沙鈴" class="headerlink" title="沙鈴"></a><a href="https://carrie0629.github.io/maraca">沙鈴</a></h4><h4 id="鐵沙鈴"><a href="#鐵沙鈴" class="headerlink" title="鐵沙鈴"></a><a href="https://carrie0629.github.io/cabasa">鐵沙鈴</a></h4><h4 id="風鈴"><a href="#風鈴" class="headerlink" title="風鈴"></a><a href="https://carrie0629.github.io/wind-chimes">風鈴</a></h4><h4 id="樹鈴"><a href="#樹鈴" class="headerlink" title="樹鈴"></a><a href="https://carrie0629.github.io/bell-tree">樹鈴</a></h4><h4 id="雪鈴"><a href="#雪鈴" class="headerlink" title="雪鈴"></a><a href="https://carrie0629.github.io/sleighbell">雪鈴</a></h4><h4 id="大鼓"><a href="#大鼓" class="headerlink" title="大鼓"></a><a href="https://carrie0629.github.io/bass-drum">大鼓</a></h4><h4 id="小鼓"><a href="#小鼓" class="headerlink" title="小鼓"></a><a href="https://carrie0629.github.io/snare-drum">小鼓</a></h4><h4 id="tom-tom鼓"><a href="#tom-tom鼓" class="headerlink" title="tom-tom鼓"></a><a href="https://carrie0629.github.io/tom-tom">tom-tom鼓</a></h4><h4 id="雙鈸"><a href="#雙鈸" class="headerlink" title="雙鈸"></a><a href="https://carrie0629.github.io/crash-cymbals">雙鈸</a></h4><h4 id="吊鈸"><a href="#吊鈸" class="headerlink" title="吊鈸"></a><a href="https://carrie0629.github.io/suspended-cymbal">吊鈸</a></h4><h4 id="Hi-Hat"><a href="#Hi-Hat" class="headerlink" title="Hi-Hat"></a><a href="https://carrie0629.github.io/hi-hat">Hi-Hat</a></h4><h4 id="爵士鼓"><a href="#爵士鼓" class="headerlink" title="爵士鼓"></a><a href="https://carrie0629.github.io/drum-set">爵士鼓</a></h4><h4 id="鈴鼓"><a href="#鈴鼓" class="headerlink" title="鈴鼓"></a><a href="https://carrie0629.github.io/tambourine">鈴鼓</a></h4><h4 id="鑼"><a href="#鑼" class="headerlink" title="鑼"></a><a href="https://carrie0629.github.io/gong">鑼</a></h4><h4 id="三角鐵"><a href="#三角鐵" class="headerlink" title="三角鐵"></a><a href="https://carrie0629.github.io/triangle">三角鐵</a></h4><h4 id="刮葫"><a href="#刮葫" class="headerlink" title="刮葫"></a><a href="https://carrie0629.github.io/guiro">刮葫</a></h4><h4 id="顫音器"><a href="#顫音器" class="headerlink" title="顫音器"></a><a href="https://carrie0629.github.io/vibraslap">顫音器</a></h4><h4 id="響板"><a href="#響板" class="headerlink" title="響板"></a><a href="https://carrie0629.github.io/castanet">響板</a></h4><h4 id="響棒"><a href="#響棒" class="headerlink" title="響棒"></a><a href="https://carrie0629.github.io/claves">響棒</a></h4><h4 id="嘎嘎器"><a href="#嘎嘎器" class="headerlink" title="嘎嘎器"></a><a href="https://carrie0629.github.io/ratchet">嘎嘎器</a></h4><h4 id="拍板"><a href="#拍板" class="headerlink" title="拍板"></a><a href="https://carrie0629.github.io/slap-stick">拍板</a></h4><h4 id="雨柱"><a href="#雨柱" class="headerlink" title="雨柱"></a><a href="https://carrie0629.github.io/rain-stick">雨柱</a></h4><h4 id="風鳴器"><a href="#風鳴器" class="headerlink" title="風鳴器"></a><a href="https://carrie0629.github.io/wind-machine">風鳴器</a></h4><h4 id="雷鳴器"><a href="#雷鳴器" class="headerlink" title="雷鳴器"></a><a href="https://carrie0629.github.io/thunder-sheet">雷鳴器</a></h4><h2 id="有趣的樂器ouo"><a href="#有趣的樂器ouo" class="headerlink" title="有趣的樂器ouo?"></a>有趣的樂器ouo?</h2><p>沒錯就是非常有趣的樂器<del>廢物</del><br>這些”樂器”會出現的頻率非常之少<br>大概只會出現一首須要用他的曲子</p>
<h4 id="砂紙"><a href="#砂紙" class="headerlink" title="砂紙"></a><a href="https://www.youtube.com/watch?v=WTc25PZ0Xqg">砂紙</a></h4><h4 id="打字機-服務鈴"><a href="#打字機-服務鈴" class="headerlink" title="打字機&#x2F;服務鈴"></a><a href="https://www.youtube.com/watch?v=nW8dGwa2zRw">打字機&#x2F;服務鈴</a></h4><h4 id="乒乓球"><a href="#乒乓球" class="headerlink" title="乒乓球"></a><a href="https://www.youtube.com/watch?v=H6RwAhUiApA">乒乓球</a></h4><h4 id="水"><a href="#水" class="headerlink" title="水"></a><a href="https://www.youtube.com/watch?v=GUDmL97m8_E">水</a></h4><h2 id="如何進步"><a href="#如何進步" class="headerlink" title="如何進步"></a>如何進步</h2><p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">useful resources</a></p>
<p><a href="https://www.youtube.com/watch?v=_fSYyFimj10">音編的惡夢</a></p>
<p><a href="https://www.youtube.com/watch?v=9meVobFiWnM">泫編的悲慘重感冒比賽曲</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A6%E6%A8%82-%C2%B4-%E2%80%A2%CF%89%E2%80%A2"><span class="nav-number">1.</span> <span class="nav-text">弦樂(´,,•ω•,,)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8A%E5%BC%A6%E6%A8%82%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">擊弦樂器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%8B%BC%E7%90%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">鋼琴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A5%E5%BC%A6%E6%A8%82%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">撥弦樂器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B1%8E%E7%90%B4"><span class="nav-number">1.2.1.</span> <span class="nav-text">豎琴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%93%E5%BC%A6%E6%A8%82%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">弓弦樂器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E6%8F%90%E7%90%B4"><span class="nav-number">1.3.1.</span> <span class="nav-text">小提琴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%8F%90%E7%90%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">中提琴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%8F%90%E7%90%B4"><span class="nav-number">1.3.3.</span> <span class="nav-text">大提琴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8E%E9%9F%B3%E5%A4%A7%E6%8F%90%E7%90%B4"><span class="nav-number">1.3.4.</span> <span class="nav-text">低音大提琴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8D%B5%E7%9B%A4%E6%A8%82%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">鍵盤樂器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%A2%A8%E7%90%B4"><span class="nav-number">2.0.1.</span> <span class="nav-text">管風琴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E6%A8%82-%EF%BE%89-%CF%89%C2%B4-%E3%83%BE"><span class="nav-number">3.</span> <span class="nav-text">管樂 (ﾉ)&#96;ω´(ヾ)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%A8%E7%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">木管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%96%AE%E7%B0%A7%E7%AE%A1"><span class="nav-number">3.1.1.</span> <span class="nav-text">單簧管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%B7%E7%AC%9B-%E7%9F%AD%E7%AC%9B"><span class="nav-number">3.1.2.</span> <span class="nav-text">長笛&#x2F;短笛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%99%E7%B0%A7%E7%AE%A1"><span class="nav-number">3.1.3.</span> <span class="nav-text">雙簧管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E5%9C%8B%E7%AE%A1"><span class="nav-number">3.1.4.</span> <span class="nav-text">英國管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%AB%E6%A0%BC%E7%AE%A1"><span class="nav-number">3.1.5.</span> <span class="nav-text">赫格管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B4%E6%9D%BE%E7%AE%A1"><span class="nav-number">3.1.6.</span> <span class="nav-text">巴松管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%96%A9%E5%85%8B%E6%96%AF%E9%A2%A8"><span class="nav-number">3.1.7.</span> <span class="nav-text">薩克斯風</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%85%E7%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">銅管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%99%9F"><span class="nav-number">3.2.1.</span> <span class="nav-text">小號</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%AD%E8%99%9F"><span class="nav-number">3.2.2.</span> <span class="nav-text">短號</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%94%E9%9F%B3%E8%99%9F"><span class="nav-number">3.2.3.</span> <span class="nav-text">柔音號</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%B7%E8%99%9F"><span class="nav-number">3.2.4.</span> <span class="nav-text">長號</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%9C%8B%E8%99%9F"><span class="nav-number">3.2.5.</span> <span class="nav-text">法國號</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8E%E9%9F%B3%E8%99%9F-%E4%B8%8A%E4%BD%8E%E9%9F%B3%E8%99%9F"><span class="nav-number">3.2.6.</span> <span class="nav-text">低音號&#x2F;上低音號</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%98%87%E8%8E%8E%E8%99%9F"><span class="nav-number">3.2.7.</span> <span class="nav-text">蘇莎號</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E6%93%8A-%E0%B9%91%E2%80%A2%E1%8E%91%E2%80%A2%E0%B9%91"><span class="nav-number">4.</span> <span class="nav-text">打擊 (๑•᎑•๑)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%AC%E6%9E%97%E5%B7%B4%E6%9C%A8%E7%90%B4"><span class="nav-number">4.0.1.</span> <span class="nav-text">馬林巴木琴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E9%9F%B3%E6%9C%A8%E7%90%B4"><span class="nav-number">4.0.2.</span> <span class="nav-text">高音木琴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%BB%E9%90%B5%E7%90%B4"><span class="nav-number">4.0.3.</span> <span class="nav-text">電鐵琴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%90%98%E7%90%B4"><span class="nav-number">4.0.4.</span> <span class="nav-text">鐘琴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E9%9F%B3%E9%BC%93"><span class="nav-number">4.0.5.</span> <span class="nav-text">定音鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%B7%E5%8A%A0%E9%BC%93"><span class="nav-number">4.0.6.</span> <span class="nav-text">康加鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%A6%E5%8A%A0%E9%BC%93"><span class="nav-number">4.0.7.</span> <span class="nav-text">邦加鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%90%98"><span class="nav-number">4.0.8.</span> <span class="nav-text">管鐘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%A8%E9%AD%9A"><span class="nav-number">4.0.9.</span> <span class="nav-text">木魚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%9B%E9%88%B4"><span class="nav-number">4.0.10.</span> <span class="nav-text">牛鈴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#agogo-bell"><span class="nav-number">4.0.11.</span> <span class="nav-text">agogo bell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%99%E9%88%B4"><span class="nav-number">4.0.12.</span> <span class="nav-text">沙鈴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%90%B5%E6%B2%99%E9%88%B4"><span class="nav-number">4.0.13.</span> <span class="nav-text">鐵沙鈴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%A8%E9%88%B4"><span class="nav-number">4.0.14.</span> <span class="nav-text">風鈴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%B9%E9%88%B4"><span class="nav-number">4.0.15.</span> <span class="nav-text">樹鈴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%AA%E9%88%B4"><span class="nav-number">4.0.16.</span> <span class="nav-text">雪鈴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E9%BC%93"><span class="nav-number">4.0.17.</span> <span class="nav-text">大鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E9%BC%93"><span class="nav-number">4.0.18.</span> <span class="nav-text">小鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tom-tom%E9%BC%93"><span class="nav-number">4.0.19.</span> <span class="nav-text">tom-tom鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%99%E9%88%B8"><span class="nav-number">4.0.20.</span> <span class="nav-text">雙鈸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8A%E9%88%B8"><span class="nav-number">4.0.21.</span> <span class="nav-text">吊鈸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hi-Hat"><span class="nav-number">4.0.22.</span> <span class="nav-text">Hi-Hat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B5%E5%A3%AB%E9%BC%93"><span class="nav-number">4.0.23.</span> <span class="nav-text">爵士鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%88%B4%E9%BC%93"><span class="nav-number">4.0.24.</span> <span class="nav-text">鈴鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%91%BC"><span class="nav-number">4.0.25.</span> <span class="nav-text">鑼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E9%90%B5"><span class="nav-number">4.0.26.</span> <span class="nav-text">三角鐵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%AE%E8%91%AB"><span class="nav-number">4.0.27.</span> <span class="nav-text">刮葫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%AB%E9%9F%B3%E5%99%A8"><span class="nav-number">4.0.28.</span> <span class="nav-text">顫音器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%BF%E6%9D%BF"><span class="nav-number">4.0.29.</span> <span class="nav-text">響板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%BF%E6%A3%92"><span class="nav-number">4.0.30.</span> <span class="nav-text">響棒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%98%8E%E5%98%8E%E5%99%A8"><span class="nav-number">4.0.31.</span> <span class="nav-text">嘎嘎器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%8D%E6%9D%BF"><span class="nav-number">4.0.32.</span> <span class="nav-text">拍板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%A8%E6%9F%B1"><span class="nav-number">4.0.33.</span> <span class="nav-text">雨柱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%A8%E9%B3%B4%E5%99%A8"><span class="nav-number">4.0.34.</span> <span class="nav-text">風鳴器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B7%E9%B3%B4%E5%99%A8"><span class="nav-number">4.0.35.</span> <span class="nav-text">雷鳴器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E6%A8%82%E5%99%A8ouo"><span class="nav-number">5.</span> <span class="nav-text">有趣的樂器ouo?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%82%E7%B4%99"><span class="nav-number">5.0.1.</span> <span class="nav-text">砂紙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%AD%97%E6%A9%9F-%E6%9C%8D%E5%8B%99%E9%88%B4"><span class="nav-number">5.0.2.</span> <span class="nav-text">打字機&#x2F;服務鈴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%92%E4%B9%93%E7%90%83"><span class="nav-number">5.0.3.</span> <span class="nav-text">乒乓球</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4"><span class="nav-number">5.0.4.</span> <span class="nav-text">水</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%B2%E6%AD%A5"><span class="nav-number">6.</span> <span class="nav-text">如何進步</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuyin & yuxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyin & yuxuan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
